[defaults]
deprecation_warnings=False
library = ~/Documents/src/ucs/ansible-envs/intersight/intersight-ansible
module_utils = ~/Documents/src/ucs/ansible-envs/intersight/intersight-ansible/module_utils/remote_management