ucs_username: admin
ucs_password: C1sco12345
ucs_state: present
#ansible_python_interpreter: /Users/jomcdono/Documents/src/ucs/ansible/venv/bin/python
firmware_protocol: sftp
firmware_remote_path: downloads
firmware_server: cloud-city-gateway.eastus.cloudapp.azure.com
firmware_user: cisco
firmware_pwd: C1sco12345C1sco12345
