nxos_state: present
ansible_connection: httpapi
ansible_network_os: nxos
ansible_python_interpreter: ~/projects/webhook-listener-venv/bin/python

vlans:
  - { name: 'dev', vlan_id: '1000', native: 'no' }
  - { name: 'prod', vlan_id: '1001', native: 'no' }
  - { name: 'test', vlan_id: '1002', native: 'no' }